Index: ruby-semverse/spec/spec_helper.rb
===================================================================
--- ruby-semverse.orig/spec/spec_helper.rb
+++ ruby-semverse/spec/spec_helper.rb
@@ -1,9 +1,8 @@
 #require 'rubygems'
 #require 'bundler'
-require 'spork'
 
-Spork.prefork do
   require 'rspec'
+  require 'semverse'
 
   APP_ROOT = File.expand_path('../../', __FILE__)
 
@@ -17,8 +16,3 @@ Spork.prefork do
     # Run specs in a random order
     config.order = :random
   end
-end
-
-Spork.each_run do
-  require 'semverse'
-end
